{
  "name": "laughingfox",
  "version": "1.0.0",
  "description": "Simple showcase site for  game dev startup.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --history-api-fallback --inline --progress",
    "build": "webpack"
  },
  "keywords": [
    "laughingfox"
  ],
  "author": "Dawid",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.3.1",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "i18n": "^0.8.3",
    "jsdoc": "^3.5.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "stylelint": "^9.10.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "i18next": "^15.0.9",
    "i18next-resource-store-loader": "^0.1.2",
    "i18next-xhr-backend": "^2.0.1",
    "jquery": "^3.3.1",
    "jquery-i18next": "^1.2.1"
  }
}
